name: Deploy to FTP

on:
  push:
    branches:
      - master # determina qual é a branch para publicação

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.x'
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install dependencies
        run: | # baixa as dependências
          npm install

      - name: Deploy to FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          # a partir daqui determina qual são os dados do serviço de FTP
          server: ${{ secrets.FTP_SERVER }}
          port: ${{ secrets.FTP_PORT }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: ${{ secrets.FTP_DIR }} #'./public_html/atlas/' # pasta onde será armazenado os arquivos do portal
          local-dir: './dist/'
          fail-on-warnings: true
      - name: Delete folder dist
        run: | # apaga o diretório distributivel
          rm -r ./dist/
